{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SocietyManager",
    "packageName": "it.dmnet.societymanager",
    "packageFolder": "it/dmnet/societymanager",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["it"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NzQ5MGQzNTY2NjdhZDk2NzljNzQ1YTQ3NWFhNzgxNjIwYmEwODVlOTIwYzk3MzI4ZGU5MTA0ZmM3ZGM0ZTE0MGFkMTNiZDM2MWQ4NzY5ODk2ZmYxMzFjYTEzMzA3OTYxN2NkZTgzNTE1ZTljNWU5ZWRiMDM4NWI4MmI5MmRiYjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607442209559,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "dmnet2000",
  "repository-name": "SocietyManager"
}
